{
    "t1":"All Deals",
    "t2":"Hotels",
    "t3":"Activities",
    "t4":"Questions? Need Help?   Call us on (+123) 456 1500",
    "t5":"Hotel Day Packages",
    "t6":"Restaurants",
    "t7":"Events",
    "t8":"Rodrigues",
    "t9":"Home / Flash Offers / Grand Hilton Hotel",
    "t10":"GRAND HILTON HOTEL",
    "t11":"Flash Offer",
    "t12":"Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free",
    "t13":"Package Summery",
    "t14":"Hotel Information",
    "t15":"Rooms",
    "t16":"Facilities & Activities",
    "t17":"Dining & Entertainment",
    "t18":"Reviews",
    "t19":"Questions & Answers"
}