{
    "t1":"Все сделки",
    "t2":"Отели",
    "t3":"Мероприятия",
    "t4":"Вопросы? нужна помощь? Позвоните нам по телефону (+123) 456 1500",
    "t5":"Дневные пакеты в отеле",
    "t6":"Рестораны",
    "t7":"Мероприятия",
    "t8":"Родригес",
    "t9":"Главная страница / Специальные предложения / Отель Grand Hilton",
    "t10":"ОТЕЛЬ GRAND HILTON",
    "t11":"Специальное предложение",
    "t12":"Полупансион/ Все включено + Бесплатные развлечения + Проживание ребенка бесплатно",
    "t13":"Летний пакет услуг",
    "t14":"Информация об отеле",
    "t15":"Номера",
    "t16":"Удобства и мероприятия",
    "t17":"Рестораны и развлечения",
    "t18":"Отзывы",
    "t19":"Вопросы & Ответы"


}