*{
  margin: 0;
  padding: 0;
}

.container{
  max-width: 1600px;
  margin: 0 auto;
}

.linear{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.radius{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.bg{
  background-color: white;
}

.bbg{
  background-image: url(./assets/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.rgba{
  background: rgba(10, 34, 61, 0.8);
}

.imgbg{
  background-image: url(./assets/imgbg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.rrr{
  background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%);
border-radius: 6px;
}
.ll{
  background-image: url(./assets/stars.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.nd{
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.modal{
  position: absolute;
  width: 100%;
  height: 250vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
}
.modal-content{
  width: 50%;
  margin: auto;
  background-color: white;
  margin-top: 30%;
}